# don't do this on production without authorization for the .../swagger-ui url
quarkus.swagger-ui.always-include = true
quarkus.ssl.native=true

REDIS_NODE_URIS = redis://redis.example:30600,redis://redis.example:30610
