####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.graalvm -t quarkus/application-configuration-graalvm .
#
# Then run the container using:
#
# docker run -it --rm -p 8080:8080 quarkus/application-configuration-graalvm bash
#
###
FROM oracle/graalvm-ce:19.2.0.1
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
RUN /usr/local/bin/gu install native-image
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
CMD java -agentlib:native-image-agent=config-output-dir=/deployments/ -cp /deployments/lib/ -jar /deployments/app.jar